# ============================================
# SAHAYAK AI - FRONTEND PRODUCTION
# AWS Deployment Configuration
# ============================================

# Backend API URL (AWS API Gateway)
NEXT_PUBLIC_API_URL=https://gc4b5ohxx8.execute-api.us-east-1.amazonaws.com/prod

# Environment
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_NODE_ENV=production

# Feature Flags
NEXT_PUBLIC_ENABLE_VOICE=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_ENABLE_MULTILINGUAL=true

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# Performance
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=true
NEXT_PUBLIC_ENABLE_PWA=true

# CDN & Assets
NEXT_PUBLIC_CDN_URL=https://your-domain.cloudfront.net
NEXT_PUBLIC_ASSETS_URL=https://sahayak-ai-frontend-prod.s3.ap-south-1.amazonaws.com

# API Configuration
NEXT_PUBLIC_API_TIMEOUT=60000
NEXT_PUBLIC_MAX_RETRIES=3

# Map Provider
NEXT_PUBLIC_MAP_PROVIDER=openstreetmap
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
