# ============================================
# SAHAYAK AI - VERCEL DEPLOYMENT CONFIGURATION
# Optimized for Vercel's serverless environment
# ============================================

NODE_ENV=production
ENVIRONMENT=vercel
NEXT_PUBLIC_ENVIRONMENT=vercel

# ============================================
# DUAL BACKEND CONFIGURATION
# ============================================
# Primary backend (Vercel - faster, serverless)
NEXT_PUBLIC_API_URL=https://sahayak-ai-backend.vercel.app

# Fallback backend (Render - reliable, always-on)
NEXT_PUBLIC_FALLBACK_API_URL=https://sahayak-ai-mvny.onrender.com

# ============================================
# INTERACTIVE MAP CONFIGURATION
# ============================================
# Leaflet map configuration
NEXT_PUBLIC_MAP_DEFAULT_CENTER_LAT=20.5937
NEXT_PUBLIC_MAP_DEFAULT_CENTER_LNG=78.9629
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=5

# Map tile provider (OpenStreetMap is free)
NEXT_PUBLIC_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
NEXT_PUBLIC_MAP_ATTRIBUTION=© OpenStreetMap contributors

# ============================================
# FEATURE FLAGS FOR VERCEL
# ============================================
NEXT_PUBLIC_ENABLE_VOICE_INPUT=true
NEXT_PUBLIC_ENABLE_VOICE_OUTPUT=true
NEXT_PUBLIC_ENABLE_GEOLOCATION=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# ============================================
# PERFORMANCE OPTIMIZATION
# ============================================
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=true
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=false

# ============================================
# DEMO MODE (for showcasing without backend)
# ============================================
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_USE_STATIC_DATA=false

# ============================================
# VERCEL-SPECIFIC OPTIMIZATIONS
# ============================================
# These are automatically set by Vercel
# VERCEL=1
# VERCEL_URL=your-app.vercel.app
# VERCEL_GIT_COMMIT_SHA=commit-hash

# Disable Vercel branding/toolbar
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=
VERCEL_ANALYTICS_ID=
DISABLE_VERCEL_BRANDING=true