# AWS Production Environment Configuration
# This file is used when NODE_ENV=production

NODE_ENV=production
PORT=3001

# AWS RDS PostgreSQL Database
DB_HOST=sahayak-db.xxxxx.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sahayak_production
DB_USER=admin
DB_PASSWORD=your_rds_password_here

# AWS ElastiCache Redis
REDIS_HOST=sahayak-redis.xxxxx.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your_elasticache_password

# Data Storage (AWS S3)
S3_BUCKET=sahayak-data-bucket
S3_REGION=ap-south-1

# AWS Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# AI Provider Keys
AI_PROVIDER=sarvam
AI_PROVIDER_PRIMARY_MODEL=sarvam-2b
GEMINI_API_KEY=your_gemini_key_here
SARVAM_API_KEY=your_sarvam_key_here
GROQ_API_KEY=your_groq_key_here
