═══════════════════════════════════════════════════════════════
SAHAYAK AI - VERCEL DEPLOYMENT STEPS
═══════════════════════════════════════════════════════════════

✅ STEP 1: GITHUB UPLOAD - COMPLETE!
   Repository: https://github.com/sohamshetye-git/sahayak-ai

───────────────────────────────────────────────────────────────

🚀 STEP 2: DEPLOY ON VERCEL

1. Go to: https://vercel.com
   • Click "Sign Up" or "Login"
   • Choose "Continue with GitHub"
   • Authorize Vercel

2. Import Repository:
   • Click "Add New Project"
   • Click "Import Git Repository"
   • Find: sahayak-ai
   • Click "Import"

3. Configure:
   • Root Directory: frontend
   • Framework: Next.js (auto-detected)
   • Build Command: npm run build (auto-detected)
   • Output Directory: .next (auto-detected)

4. Environment Variable:
   • Click "Environment Variables"
   • Name:  NEXT_PUBLIC_API_URL
   • Value: http://localhost:3001
   • Click "Add"

5. Deploy:
   • Click "Deploy"
   • Wait 2-3 minutes
   • Get URL: https://sahayak-ai.vercel.app

───────────────────────────────────────────────────────────────

📝 UPDATE LATER:

git add .
git commit -m "Your message"
git push

Vercel auto-deploys!

───────────────────────────────────────────────────────────────

✨ DONE! Your MVP is live!

═══════════════════════════════════════════════════════════════
